<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Start Title-->
        <title> Website Hobi Anak Muda - Mmm Creative - Beranda </title>
        <!-- Start Description-->

        <meta type="description" content="Mmm Creative merupakan Platform yang menghubungkan pelajar/mahasiswa dengan UMKM ">
        <!-- End Description-->

        <!--Start CSS-->
        <!-- <link rel="stylesheet" href="style.css"> -->
        <!--End CSS-->
    </head>
    <body>

        <!-- Start header area -->
            <header>
                <div>
                    <img src="images/logo.jpeg" alt="ini logo">
                </div>
                <div>
                    <h1>Selamat Datang di Mmm Creative</h1>
                    <h4>Mmm Creative merupakan Platform yang menghubungkan pelajar/mahasiswa dengan UMKM</h4>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <a href=""></a>
                    </div>
                    <div>
                        <img src="" alt="">
                        <a href=""></a>
                    </div>
                    <div>
                        <img src="" alt="">
                        <a href=""></a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <a href=""></a>
                    </div>
                    <div>
                        <img src="" alt="">
                        <a href=""></a>
                    </div>
                    <div>
                        <img src="" alt="">
                        <a href=""></a>
                    </div>
                </div>
            </header>
        <!-- End header area -->

        <!-- Start WA -->
        <script type="text/javascript">
            (function () {
                var options = {
                    whatsapp: "+6282390471396", // WhatsApp number
                    call_to_action: "Message us", // Call to action
                    position: "right", // Position may be 'right' or 'left'
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>
    
        <!-- End WA-->
    </body>
</html>